{
  "name": "content-20-test",
  "version": "0.1.0",
  "description": "Test bundle combining aeo-content and webflow-publish skills for end-to-end content pipeline validation before merging into greenm-skills.",
  "author": {
    "name": "Sierikov / GreenM Growth",
    "email": "osierikov@greenm.io"
  },
  "keywords": ["greenm", "aeo", "content", "webflow", "test"]
}
